SENDER_EMAIL= 'cstgroup12@gmail.com',
SENDER_PASSWORD='P@ssword1234',
CLIENT_ID = '267862347149-res72tni9ektkjjismr6jku25h5usk3i.apps.googleusercontent.com',
CLIENT_SECRET='_jPYldu_ZjkMfeIgvtLBkYlC',
refreshToken ='4/0AY0e-g7GXwvi-Yu8N7w0OEuaSbEnn9CiNtW8VnHPQFyAHzFNqexX9vqGSvBQZwZZQtdFpg',
accessToken = 'ya29.A0AfH6SMAyOQPzVBTQWFWnq1TlT3Tm97c-ozB2Ief7bFAFmuZ6pYwT6nOR5X4t0QnO4XHYeAvySpI_SumepW1rBVVjPjSP6XTRbyyjEqzfFG8WeL7JxUvxcJfyH8viTOgTdasmBxoO-rezdbg8XsFWZWRlmeVgv7PdZFwxao7aT3Sw'